* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-color: rgb(227 230 243);
  --green-color: #0e9b73;
  --padding-top : 2.5rem;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 6rem;
  background-color: var(--main-color);
  box-shadow: 0 0 10px 5px rgb(212 212 212 / 68%);
  position: sticky;
  top: 0px;
  z-index: 400;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;

  
  & .toggle-menu {
    display: none;
    font-size: 25px;
    color: #152744;

  }
  
}


header ul {
  display: flex;


  & li {
    list-style-type: none;
    margin: 0px 1rem;
    position: relative;

    & a {
      text-decoration: none;
      color: #7a7a7a;
      font-size: 17px;
      font-weight: 500;
    }
  }

  & li:hover {
    cursor: pointer;
  }

  .active a{
    color: var(--green-color);
  }
}

header nav ul .fa-xmark{
  display: none
}

header nav ul li::before,
header nav ul .active::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2.5px;
  border-radius: 3px;
  background-color: var(--green-color);
  top: 100%;
  transition: 0.5s;
}

header nav ul li:hover::before,
header nav ul .active::before {
  display: block;
  width: 50%;

}

header nav  .shop-bag{
  display: none;
}
@media (max-width: 768px){
  header nav .toggle-menu {
    display: block;
  }
  header {
    padding-left: 10px;
    padding-right: 10px;
  }

  header nav {
    position: relative;
  }

  header nav ul {
    display: none;
    
  }

  header nav  .shop-bag{
    display: block;
    color: #7a7a7a;
    position: absolute;
    top: -25%;
    font-size: 24px;
    right: 32px;
  }
  header nav ul  li {
    padding-bottom: 10px;
    padding-top: 10px;
    margin-left: 10px;
    width: fit-content;
  }
  header nav ul  li a {
    font-size: 16px;
  }
  header nav ul li:last-child{
    display: none;
  }
  header nav .toggle-menu:hover{
    cursor: pointer;
  }
  header nav ul li::before,
  header nav ul .active::before{
    height: 1px;
  }

  header nav ul  .fa-xmark{
    display: block;
    padding-top: 26px;
    font-size: 23px;
    padding-left: 10px;
    padding-bottom: 18px;
    cursor: pointer;
    width: 37px;

  }
}


/* banner */

.banner {
  height: 45vh;
  background-image: url(../images/about/banner.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  & .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

    & h1 {
      color: white;
      font-size: 2.8rem
    }

    & p {
      color: white;
      opacity: 0.7;
      font-size: 18px;
    }
  }
}
@media (max-width: 768px){
  .banner .text {
    width: 85%
  }
}
/* about us */
.about-us .content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 3% auto;
  gap: 2rem

}

.about-us .content .image  {
  width: 200rem;
  & img{
    width: 100%;
    object-fit: cover;
  }
}

.about-us .content .text h1 {
  font-size: 3rem;
  font-weight: 500;

}
.about-us .content .text > * {
  margin-bottom: 5px;
}
.about-us .content .text p{
  font-size: 15px;
  line-height: 1.5
}
.about-us .content .text .parag {
  color: #00000073;
}

.about-us .content .text .dotted {
  text-decoration: dotted underline 2px #4a6596;
  color: #4a6596
}

@media (min-width: 993px) and (max-width: 1220px){
  .about-us .content .image {
    width: 220rem
  }
  .about-us .content .text h1 {
    font-size: 2.4rem;
  }
  .about-us .content .text p{
    font-size: 13px;
  }
}

@media (min-width: 769px) and (max-width: 992px){
  .about-us .content {
    width: 97%;
  }
  .about-us .content .image {
    width: 200rem
  }
  .about-us .content .text h1 {
    font-size: 2rem;
  }
  .about-us .content .text p{
    font-size: 12px;
  }
}
@media (max-width: 768px){
  .about-us .content {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.app{
  text-align: center;
  padding-top: var(--padding-top);

  & .content h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 600;

  }

  & .content video {
    width: 60%;
    border-radius: 20px;
  }
}

@media (max-width: 768px){
  .app .content h1 {
    font-size: 2rem
  } 
  .app .content video {
    width: 90%
  }

}
/* features */

.features {
  padding-top: var(--padding-top);
  display: flex;
  justify-content: center;
  flex-wrap: wrap
}

.features .feat {
  border: 2px #bcbcbc solid;
  border-radius: 7px;
  padding: 2rem 1rem;
  text-align: center;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items:center

}
.features .feat p {
  margin-top: 10px;
  color: #378fb4;
  font-weight: 700;
  padding: 5px 0px;
  width: 134px;
}

.features .feat .p1 {
  background-color: pink;
}
.features .feat .p2 {
  background-color: #68f9285c;
}
.features .feat .p3 {
  background-color: #12a5eb4a;
}
.features .feat .p4 {
  background-color: #3d3da94a;
}
.features .feat .p5 {
  background-color: #edc5cc7d ;
}
.features .feat .p6 {
  background-color: #e6d2958a;
}



/* sign up section */
.sign-up-section {
  padding-top: var(--padding-top);;

  & .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    padding: 2rem 7rem;
    background-color: #000054;
    background-image: url(../images/b14.png);

    & .text h3{
      color: white;
      padding-bottom: 10px;
      font-size: 1.7rem
    }

    & .text p {
      color: #ffffff6b;

      & span {
        color: #ffc300;
      }
    }
    & .sign-up {
      background-color: var(--green-color);
      border-radius: 4px ;
    }
    & .sign-up input{
      padding: 15px;
      border: none;
      outline: none;
      border-radius: 4px 0px 0px 4px;
    }

    & .sign-up a{
      padding: 15px;
      text-decoration: none;
      color: white;
      font-weight: 500
    }
  }
}

/* footer*/
footer {
  padding-top: var(--padding-top);
  margin-bottom: var(--padding-top);

    & .content {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 1rem;
      padding-left: 3%;
      padding-right: 3%;

      & .logo {
        width: 120px;
        & img {
          width: 100%;
        }
      }
      & .heading {
        font-weight: 600;
        padding: 10px 0;
        color: black;
        font-size: 17px; 
      }
      & a {
        display: block;
        text-decoration: none;
        color: #6b6767;
        font-size: 15px;
        padding: 3px 0;
      }
      & p {
        color: #6b6767;
        font-size: 15px;
      }

      & p span {
        font-weight: 700;
        font-size: 14px;
        color: rgb(0 0 0 / 60%);
    }


    & .social-media {
      padding-bottom: 10px;

      & i {
        color: rgba(0, 0, 0, 0.6);
        margin: 0 2px;
      }
    }

    & .app-parag {
      padding: 0 0 1rem ;
    }
    & .app-parag2 {
      padding: 1rem 0
    }

    & .store-google {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 0.3rem;
      
      & img {
        border: 2px solid var(--green-color);
        width: 150px;
        border-radius: 5px
      }
    }
  }

  & .creator {
    text-align: center;
    padding: 1rem 0;
    color: #564e4e;

    & .fa-heart {
      color: #e45a72
    }
  }
}

@media (max-width: 992px){
  footer .content{
        display: flex;
        justify-content: space-between;
  
}
}